grpc-proto/auth-service/auth_service.proto

syntax = "proto3";

option go_package = "generated/auth_service";

package auth_service;

service AuthService {
  rpc RegisterUser (RegisterRequest) returns (RegisterResponse);
  rpc LoginUser (LoginRequest) returns (LoginResponse);
  rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse);
  rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string fullName = 4;  // Profil uchun qo'shimcha maydon
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GetUserProfileRequest {
  string username = 1;  // Yoki token orqali foydalanuvchini aniqlash
}

message GetUserProfileResponse {
  string username = 1;
  string email = 2;
  string fullName = 3;
}

message UpdateUserProfileRequest {
  string username = 1;
  string email = 2;
  string fullName = 3;
}

message UpdateUserProfileResponse {
  string message = 1;
}
